# newpay-android-example

./: README.md
src/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/app/: build.gradle  fabric.properties  proguard-rules.pro
src/app/android-key/: channel-config.json  newpay-android.keystore  note.txt
src/app/gradle/wrapper/: gradle-wrapper.properties
src/app/src/Beta/release/: google-services.json
src/app/src/Dev/release/: google-services.json
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: country_en.json  country_state_code_en.json  country_state_code_zh.json  country_zh.json
src/app/src/main/java/org/newtonproject/newtoncore/android/: App.java  C.java
src/app/src/main/java/org/newtonproject/newtoncore/android/components/: IndexView.java
src/app/src/main/java/org/newtonproject/newtoncore/android/di/: AboutModule.java  AccountsManageModule.java  ActivityScope.java  AddTokenModule.java  AddressBookModule.java  AppComponent.java  BuildersModule.java  ConfirmationModule.java  CreateWalletModule.java  FragmentScope.java  GasSettingsModule.java  GuideModule.java  HomeModule.java  ImportModule.java  MeModule.java  RepositoriesModule.java  SendModule.java  SettingsFragmentModule.java  SplashModule.java  SwitchNetworkModule.java  TokensModule.java  ToolsModule.java  TransactionDetailModule.java  TransactionsModule.java  UpdatePasswordModule.java  ValidateBackupModule.java  WalletsListModule.java
src/app/src/main/java/org/newtonproject/newtoncore/android/proto/: Data.java  DataOrBuilder.java  HNTx.java  hntx.proto
src/app/src/main/java/org/newtonproject/newtoncore/android/router/: AboutRouter.java  AddFriendRouter.java  AddTokenRouter.java  BackupRouter.java  CreateWalletRouter.java  ExternalBrowserRouter.java  FriendsRouter.java  GasSettingsRouter.java  HomeRouter.java  ImportWalletRouter.java  ManageWalletsRouter.java  MyAddressRouter.java  MyTokensRouter.java  Router.java  ScanRouter.java  SendRouter.java  SendTokenRouter.java  SetAmountRouter.java  SettingsRouter.java  TransactionDetailRouter.java  TransactionsRouter.java  UpdateFriendRouter.java  UpdateWalletPasswordRouter.java  UserTermsRouter.java  ValidateBackupRouter.java  WalletDetailRouter.java  WalletsListRouter.java
src/app/src/main/java/org/newtonproject/newtoncore/android/utils/: BalanceUtils.java  Base58.java  CheckUtils.java  DPUtils.java  DateUtils.java  DecodeUtils.java  DownloadTask.java  FileUtils.java  KeyboardUtils.java  LanguageUtils.java  LogInterceptor.java  Logger.java  MediaUtils.java  MnemonicForNewton.java  NewAddressUtils.java  PhoneManager.java  PhoneUtils.java  RootUtil.java  ScanUtils.java  SecureRandomUtils.java  StringUtil.java  ToastUtils.java  UIToolkit.java  UriUtils.java  Validators.java  ViewUtils.java
src/app/src/main/java/org/newtonproject/newtoncore/android/widget/: AddWalletView.java  (+26 more)
src/app/src/main/res/anim/: fade.xml  slide_no_move.xml
src/app/src/main/res/animator/: rotate_animator.xml
src/app/src/main/res/color/: fab_selector.xml
src/app/src/main/res/drawable/: account.xml  avatar_foreground_normal.xml  avatar_foreground_pressed.xml  bg_apply_node_edittext.xml  bg_balance_home_item.xml  bg_common_popuwindow.xml  bg_edit.xml  bg_edit_node.xml  bg_gray_corner.xml  bg_home_balance.xml  bg_home_mining.xml  bg_home_supernode.xml  bg_home_supernode_bottom_corner.xml  bg_home_supernode_me.xml  bg_home_supernode_no_corner.xml  bg_import_tab_layout.xml  bg_import_tab_left_selected.xml  bg_import_tab_left_unselected.xml  bg_import_tab_middle_selected.xml  bg_import_tab_middle_unselected.xml  bg_import_tab_right_selected.xml  bg_import_tab_right_unselected.xml  bg_import_wallet_button.xml  bg_mnemonic_edittext.xml  bg_more_corner.xml  bg_newcash_bottom.xml  bg_newcash_card.xml  bg_newcash_top.xml  bg_node_detail.xml  bg_node_detail_card.xml  bg_pay_linearlayout_item.xml  bg_pocket_gradient.xml  bg_pop_textview.xml  bg_progressbar.xml  bg_receive_qrcode.xml  bg_ripple_primary_color.xml  bg_search_view.xml  bg_shortcut_invite.xml  bg_shortcut_newmall.xml  bg_supernode_round.xml  (+62 more)
src/app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_add_token.xml  activity_auth_pin.xml  activity_confirm.xml  activity_create_success.xml  activity_create_wallet.xml  activity_friends.xml  activity_global_confirm.xml  activity_guide.xml  activity_home.xml  activity_import_wallet.xml  activity_join_community.xml  activity_language_settings.xml  activity_my_address.xml  activity_newpay_settings.xml  activity_pay_success.xml  activity_received_new_history.xml  activity_scan.xml  activity_send.xml  activity_sent.xml  activity_set_amount.xml  activity_switch_network.xml  activity_tokens.xml  activity_transaction_detail.xml  activity_transactions.xml  activity_transactions_with_account.xml  activity_update_friend.xml  activity_update_password.xml  activity_validate_backup.xml  activity_verify_popup.xml  activity_wallet_backup.xml  activity_wallet_name.xml  activity_wallet_operation.xml  activity_wallets.xml  activity_walletslist.xml  code_activity.xml  code_listitem.xml  dialog_common_layout.xml  dialog_fingerprint_container.xml  (+58 more)
src/app/src/main/res/menu/: menu_edit.xml  menu_filter.xml  menu_import_export_address.xml  menu_info.xml  menu_main_network.xml  menu_more.xml  menu_quit.xml  menu_read_all.xml  menu_recover.xml  menu_red_pocket_record.xml  menu_red_pocket_send.xml  menu_secondary_network.xml  menu_settings.xml  menu_share.xml  menu_skip.xml  send_menu.xml
src/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/app/src/main/res/values-ja-rJP/: strings.xml
src/app/src/main/res/values-v21/: style.xml
src/app/src/main/res/values-zh/: strings.xml
src/app/src/main/res/xml/: file_paths.xml  fragment_settings.xml  nfc_tech_discovered.xml
src/core/src/main/java/org/bitcoin/: Secp256k1Context.java
src/core/src/main/java/org/bitcoinj/core/: ECKey.java
src/core/src/main/java/org/bitcoinj/crypto/: HDUtils.java
src/gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
