<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:background="@color/white">
    <include
        android:id="@+id/includeTool"
        layout="@layout/layout_toolbar_with_title"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="184dp"
        app:layout_constraintTop_toBottomOf="@id/includeTool"
        android:layout_margin="@dimen/big_margin"
        app:cardCornerRadius="@dimen/normal_margin"
        app:cardMaxElevation="3dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="184dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_newcard_bg"
                />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="104dp"
                android:layout_height="28dp"
                android:src="@drawable/logo_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="@dimen/normal_padding"
                />
            <TextView
                android:id="@+id/walletNameTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/normal_margin"
                style="@style/receive_wallet_name"
                />
            <TextView
                android:id="@+id/balanceTip"
                app:layout_constraintTop_toBottomOf="@id/logo"
                android:layout_marginTop="@dimen/normal_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/big_margin"
                style="@style/send_balance_text"
                android:text="@string/text_available_balance"
                />
            <TextView
                android:id="@+id/availableBalanceTextView"
                app:layout_constraintTop_toBottomOf="@id/balanceTip"
                app:layout_constraintLeft_toLeftOf="@id/balanceTip"
                style="@style/send_balance_amount_text" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="385dp"
        app:layout_constraintTop_toBottomOf="@id/includeTool"
        app:cardCornerRadius="@dimen/normal_margin"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:layout_marginTop="104dp"
        app:cardMaxElevation="5dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="385dp"
            android:background="@drawable/bg_node_detail_card"
            android:padding="@dimen/big_padding"
            >
            <org.newtonproject.newtoncore.android.widget.HelperEditTextLayout
                android:id="@+id/sentToLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/big_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_to"
                app:hint="@string/hint_type_receiption_address"
                />
            <org.newtonproject.newtoncore.android.widget.HelperEditTextLayout
                android:id="@+id/amountLayout"
                app:layout_constraintTop_toBottomOf="@id/sentToLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/text_new_amount"
                android:layout_marginTop="@dimen/normal_margin"
                app:inputType="numberDecimal"
                app:hint="0"
                >
                <Button
                    android:id="@+id/sendAllTextView"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="@string/all"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:paddingTop="@dimen/big_padding"
                    android:paddingBottom="@dimen/big_padding"
                    android:gravity="right"
                    android:background="@color/transparent_color"
                    />
            </org.newtonproject.newtoncore.android.widget.HelperEditTextLayout>
            <org.newtonproject.newtoncore.android.widget.HelperEditTextLayout
                android:id="@+id/RemarkLayout"
                app:layout_constraintTop_toBottomOf="@id/amountLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_height="wrap_content"
                app:title="@string/text_note_option"
                app:maxLength="64"
                app:hint="@string/hint_remark"
                />
            <ImageView
                android:id="@+id/friendsButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/icon_slc_contact"
                app:layout_constraintRight_toRightOf="parent"
                />
            <Button
                android:id="@+id/nextButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@string/text_send"
                style="@style/main_button" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>