<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:attrs="http://schemas.android.com/tools">
    <include layout="@layout/layout_toolbar_with_title_noback"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleLayot"
        >
        <ImageView
            android:layout_width="103dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@mipmap/wallet_logo_newpay"
            />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleLayot"
        app:layout_constraintLeft_toLeftOf="@id/titleLayot"
        android:layout_marginLeft="@dimen/big_margin"
        android:text="vesion"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/versionTextView"
        />
    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/mainColor"
        app:piv_unselectedColor="@color/secondaryColor"
        app:piv_viewPager="@id/viewPager"
        attrs:piv_padding="12dp"
        attrs:piv_radius="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/action_create"
        android:layout_marginBottom="@dimen/big_margin"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/action_create"
        android:text="@string/action_create_new_account"
        app:layout_constraintBottom_toTopOf="@id/action_import"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/big_margin"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/main_button"
        />
    <Button
        android:id="@+id/action_import"
        android:text="@string/import_wallet"
        app:layout_constraintBottom_toTopOf="@id/languageTextView"
        android:textColor="@color/main_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/secondary_button"
        />
    <TextView
        android:id="@+id/languageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_padding"
        android:text="@string/text_language"
        android:textAlignment="textStart"
        android:textColor="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        />
</android.support.constraint.ConstraintLayout>