<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/includeTool"
        layout="@layout/layout_toolbar_with_title"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/receivedNewRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <include layout="@layout/empty_layout"/>
</android.support.constraint.ConstraintLayout>