<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:background="@color/white"
    >
    <FrameLayout
        android:id="@+id/toolbarFramelayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        >
        <include layout="@layout/layout_simple_toolbar" />
        <TextView
            android:id="@+id/centerTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/update_friend_name"
            android:textSize="@dimen/app_title_size"
            android:textColor="@color/colorWhite"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <TextView
        style="@style/add_friend_textview"
        android:text="@string/name"
        android:layout_marginTop="@dimen/big_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_wallet_item"
        android:padding="@dimen/normal_padding"
        >
        <EditText
            android:id="@+id/friendNameEdittext"
            android:hint="@string/name"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/zxing_transparent"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/big_padding"
            android:paddingEnd="@dimen/big_padding"
            />
    </LinearLayout>
    <TextView
        style="@style/add_friend_textview"
        android:text="@string/address"
        />
    <LinearLayout
        android:id="@+id/receive_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_wallet_item"
        android:padding="@dimen/normal_padding"
        >
        <TextView
            style="@style/add_friend_textview"
            android:id="@+id/addressTextView"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_gradient"
        android:text="@string/confirm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/big_padding"
        android:textSize="@dimen/create_import_wallet_button_size"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        />
</LinearLayout>