<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:id="@+id/rootView"
    android:layout_height="match_parent">
    <include
        android:id="@+id/includeTool"
        layout="@layout/layout_toolbar_with_title_noback"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/succeedlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/includeTool"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        >
        <ImageView
            android:id="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_proc_backup"
            />
        <TextView
            android:id="@+id/title1TextView"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/create_wallet_tip"
            android:text="@string/text_backup_your_wallet"
            />
        <TextView
            android:id="@+id/tip1"
            app:layout_constraintTop_toBottomOf="@id/title1TextView"
            style="@style/backup_wallet_tip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/text_backup_tip1"
            />
        <TextView
            android:id="@+id/tip2"
            app:layout_constraintTop_toBottomOf="@id/tip1"
            style="@style/backup_wallet_tip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/text_backup_tip2"
            />
        <TextView
            android:id="@+id/tip3"
            app:layout_constraintTop_toBottomOf="@id/tip2"
            style="@style/backup_wallet_tip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/text_backup_tip3"
            />
        <Button
            android:id="@+id/backup_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="@dimen/button_bottom"
            android:text="@string/backup_wallet"
            style="@style/main_button"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/backuplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/includeTool"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginLeft="@dimen/big_margin"
        android:layout_marginRight="@dimen/big_margin"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/logo2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_proc_backup"
            />
        <TextView
            android:id="@+id/title2TextView"
            app:layout_constraintTop_toBottomOf="@id/logo2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/create_wallet_tip"
            android:text="@string/text_backup_recovery_phrase"
            />
        <TextView
            android:id="@+id/tip4"
            app:layout_constraintTop_toBottomOf="@id/title2TextView"
            style="@style/backup_wallet_tip"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/text_backup_tip4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mnemonic_background_color"
            app:layout_constraintTop_toBottomOf="@id/tip4"
            android:orientation="horizontal"
            android:padding="@dimen/big_padding"
            android:layout_marginTop="@dimen/big_margin"
            >
            <TextView
                android:id="@+id/mnemonicTextView"
                android:layout_width="match_parent"
                android:textColor="@color/mnemonic_color"
                android:textSize="@dimen/mnemonic_text_size"
                android:lineSpacingExtra="@dimen/mnemonic_line_height"
                android:layout_height="wrap_content"
                android:text="@string/text_backup_tip1"
                />
        </LinearLayout>
        <Button
            android:id="@+id/continueButton"
            style="@style/main_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/button_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/text_continue"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>