<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/rootView">
    <ImageView
        android:id="@+id/successImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_pay_succed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="80dp"
        />
    <TextView
        android:id="@+id/successTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/main_black"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/successImageView"
        android:textSize="@dimen/pay_success_size"
        android:text="@string/pay_succeed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="26dp"
        />
    <TextView
        android:id="@+id/accountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/successTextView"
        android:textSize="@dimen/pay_success_amount_size"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:singleLine="true"
        android:paddingLeft="@dimen/big_padding"
        android:paddingRight="@dimen/big_padding"
        android:textColor="@color/main_black"
        app:layout_constraintRight_toRightOf="parent"
        />
    <RelativeLayout
        android:id="@+id/receiveRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/accountTextView"
        android:layout_marginTop="60dp"
        android:paddingLeft="@dimen/big_padding"
        android:paddingRight="@dimen/big_padding"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/receiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/receive_address"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <TextView
        android:paddingLeft="@dimen/big_padding"
        android:paddingRight="@dimen/big_padding"
        android:textIsSelectable="true"
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/receiveRelativeLayout"
        android:textSize="@dimen/pay_key"
        android:textColor="@color/main_black"
        android:layout_marginTop="@dimen/normal_padding"
        />
    <View
        app:layout_constraintTop_toBottomOf="@id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divide_color"
        android:layout_marginTop="@dimen/big_margin"
        />
    <Button
        android:id="@+id/completeButton"
        android:text="@string/confirm"
        style="@style/main_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/button_bottom"
        />
</android.support.constraint.ConstraintLayout>