<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@color/white">
    <include layout="@layout/layout_toolbar_with_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            style="@style/add_friend_textview"
            android:text="@string/old_password"
            android:layout_marginTop="@dimen/big_margin"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_wallet_item"
            android:padding="@dimen/normal_padding"
            >
            <EditText
                android:id="@+id/oldPasswordEdittext"
                android:hint="@string/old_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zxing_transparent"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding"
                />
        </LinearLayout>
        <TextView
            style="@style/add_friend_textview"
            android:text="@string/label_new_password"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_wallet_item"
            android:padding="@dimen/normal_padding"
            >
            <EditText
                android:id="@+id/newPasswordEdittext"
                android:hint="@string/label_new_password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zxing_transparent"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding"
                />
        </LinearLayout>
        <TextView
            style="@style/add_friend_textview"
            android:text="@string/label_confirm_new_password"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_wallet_item"
            android:padding="@dimen/normal_padding"
            >
            <EditText
                android:id="@+id/confirmNewPasswordEdittext"
                android:hint="@string/label_confirm_new_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:maxLength="20"
                android:layout_height="wrap_content"
                android:background="@color/zxing_transparent"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/big_padding"
                android:paddingEnd="@dimen/big_padding"
                />
        </LinearLayout>

        <Button
            android:id="@+id/confirm_button"
            style="@style/main_button"
            android:text="@string/confirm"
            android:layout_marginTop="@dimen/big_margin"
            />
    </LinearLayout>
</LinearLayout>