<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/import_form"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/create_wallet_textview"
            android:text="@string/hint_keystore"
            />
        <EditText
            style="@style/create_wallet_edittext"
            android:paddingTop="@dimen/big_padding"
            android:id="@+id/keystore"
            android:hint="@string/hint_keystore"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="8"
            android:gravity="top"
            android:background="@drawable/bg_keystore_edit"
            />
            <TextView
                style="@style/create_wallet_textview"
                android:text="@string/hint_wallet_name"
                />
            <EditText
                style="@style/create_wallet_edittext"
                android:id="@+id/wallet_name"
                android:hint="@string/hint_wallet_name"
                android:imeActionLabel="@string/action_sign_in_short"
                android:maxLines="1"
                android:imeOptions="actionUnspecified"
                android:singleLine="true"
                />
            <TextView
                style="@style/create_wallet_textview"
                android:text="@string/hint_password"
                />
            <EditText
                style="@style/create_wallet_edittext"
                android:id="@+id/password"
                android:hint="@string/hint_password"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLines="1"
                />
        <include layout="@layout/item_user_terms"/>
        <Button
            android:layout_margin="@dimen/big_margin"
            android:id="@+id/import_action"
            android:text="@string/import_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_gradient"
            android:textColor="@color/white"
            android:textSize="@dimen/create_import_wallet_button_size"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
</ScrollView>