<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgColor"
    android:paddingBottom="?actionBarSize"
    android:showDividers="middle"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            android:background="@color/bgColor"
            android:theme="@style/AppTheme.Toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
            android:layout_width="match_parent"
            app:titleTextColor="@color/mainColor"
            android:layout_height="wrap_content" >
        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/centerTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/app_title_size"
            android:textColor="@color/mainColor"
            android:gravity="start|center_vertical"
            android:layout_marginLeft="@dimen/big_margin"
            />
        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/settingImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/icon_settings"
            android:textSize="@dimen/normal_text"
            android:paddingRight="@dimen/big_padding"
            />
    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rootView"
        >
        <View
            android:id="@+id/backupDivide1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_margin"
            android:background="@color/contentInfoBg"
            />
        <LinearLayout
            android:id="@+id/friendLinearLayout"
            style="@style/me_item_layout"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/icon_location"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/small_margin"
                />
            <TextView
                android:text="@string/text_address_book"
                android:layout_marginLeft="@dimen/normal_margin"
                style="@style/me_item_text_left"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/more"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:id="@+id/backupDivide2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_margin"
            android:background="@color/contentInfoBg"
            />
        <LinearLayout
            android:id="@+id/backupLinearLayout"
            style="@style/me_item_layout"
            android:layout_marginTop="@dimen/small_margin"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/icon_backup"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/small_margin"
                />
            <TextView
                style="@style/me_item_text_left"
                android:text="@string/me_backup_wallet"
                android:layout_marginStart="@dimen/normal_margin"
                android:textColor="@color/backupColor"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/more"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:id="@+id/backupDivide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_margin"
            android:background="@color/contentInfoBg"
            />
        <LinearLayout
            android:id="@+id/walletLinearLayout"
            style="@style/me_item_layout"
            android:layout_marginTop="@dimen/small_margin"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/icon_proc_wallet"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/small_margin"
                />
            <TextView
                style="@style/me_item_text_left"
                android:text="@string/text_me_wallet"
                android:layout_marginStart="@dimen/normal_margin"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/more"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:id="@+id/backupDivide4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_margin"
            android:background="@color/contentInfoBg"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>