<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/big_padding"
    android:paddingRight="@dimen/big_padding"
    android:paddingBottom="@dimen/big_padding"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/sendLinearLayout"
        >
        <ImageView
            style="@style/home_action_image"
            android:src="@mipmap/btn_transfer"
            />
        <TextView
            style="@style/home_action_text"
            android:text="@string/home_send"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/scanLinearLayout"
        >
        <ImageView
            style="@style/home_action_image"
            android:src="@mipmap/btn_scan" />
        <TextView
            style="@style/home_action_text"
            android:text="@string/home_scan"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/receiveLinearLayout"
        >
        <ImageView
            style="@style/home_action_image"
            android:src="@mipmap/btn_receive"
            />
        <TextView
            style="@style/home_action_text"
            android:text="@string/home_receive"
            />
    </LinearLayout>

</LinearLayout>