<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/big_padding"
    android:gravity="center_vertical"
    android:id="@+id/itemLayout"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/accessedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_message_dot"
        />
    <TextView
        android:id="@+id/networkNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MAINNET"
        android:textColor="@color/mainColor"
        android:padding="@dimen/small_padding"
        />
    <ImageView
        android:id="@+id/rightImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_ticked"
        android:textAlignment="textEnd"
        android:visibility="visible"
        />
</LinearLayout>