<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/big_padding"
    android:layout_marginRight="@dimen/big_padding"
    android:layout_marginTop="@dimen/normal_margin"
    app:cardCornerRadius="@dimen/normal_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/normal_padding"
        android:background="#F2F2F2"
        >
        <ImageView
            android:id="@+id/bannerImageView"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <org.newtonproject.newtoncore.android.widget.RoundImageView
            android:id="@+id/iconImageView"
            app:layout_constraintTop_toBottomOf="@id/bannerImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="@dimen/dapp_icon_size"
            android:layout_margin="@dimen/normal_padding"
            android:layout_height="@dimen/dapp_icon_size"
            app:type="round"
            app:corner="@dimen/normal_padding"
            />
        <TextView
            android:id="@+id/nameTextView"
            app:layout_constraintTop_toTopOf="@+id/iconImageView"
            app:layout_constraintLeft_toRightOf="@id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_padding"
            android:singleLine="true"
            android:maxLength="20"
            android:textColor="@color/mainColor"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/shortDescTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:layout_constraintLeft_toRightOf="@id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_padding"
            android:singleLine="true"
            android:maxLength="20"
            />
        <TextView
            android:id="@+id/openTextView"
            app:layout_constraintTop_toTopOf="@id/iconImageView"
            app:layout_constraintBottom_toBottomOf="@id/iconImageView"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_open"
            android:layout_marginRight="@dimen/big_padding"
            style="@style/response_open_button"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>