<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/itemLayout"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/checkbox"
        style="@style/create_wallet_checkbox"
        android:layout_marginTop="@dimen/big_margin"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/big_margin"
        android:textColor="@color/mainColor"
        android:layout_marginTop="@dimen/big_margin"
        />
</LinearLayout>