<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar"
	android:background="@color/bgColor"
    android:theme="@style/AppTheme.Toolbar"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
	app:navigationIcon="@mipmap/back_black"
	android:layout_width="match_parent"
	app:titleTextColor="@color/mainColor"
	android:layout_height="?attr/actionBarSize"
	android:layout_gravity="center_horizontal"
	>
</android.support.v7.widget.Toolbar>