<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <org.newtonproject.newtoncore.android.widget.HelperTextInputLayout
        app:hintEnabled="false"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </org.newtonproject.newtoncore.android.widget.HelperTextInputLayout>
</LinearLayout>