<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:id="@+id/rootView"
    android:descendantFocusability="beforeDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/signLayout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        android:layout_height="450dp">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/sendTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_pay_linearlayout_item"
            >
            <ImageButton
                android:padding="@dimen/big_padding"
                android:id="@+id/closeButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent_color"
                android:src="@mipmap/icon_close" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_black"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/confirm_password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/sendTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/big_padding"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/enter_password_decrypt_wallet"
                android:padding="@dimen/big_padding"
                />
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/big_padding"
                android:background="@drawable/bg_import_tab_layout"
                >
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_color"
                    android:gravity="center|left"
                    android:padding="@dimen/normal_padding"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    />
                <TextView
                    android:id="@+id/confirmButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/big_padding"
                    android:paddingRight="@dimen/big_padding"
                    android:textColor="@color/mainColor"
                    android:textSize="16sp"
                    android:background="@drawable/bg_import_tab_layout"
                    android:text="@string/confirm"
                    />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>