<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/verifyCellphoneLayout"
    >
    <TextView
        android:background="@color/splitter_gray"
        android:padding="@dimen/normal_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_tip_verify_cellphone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/normal_padding"
        >
        <TextView
            android:layout_marginTop="@dimen/big_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_mobile"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_padding"
            android:divider="?android:listDivider"
            android:showDividers="middle"
            >
            <LinearLayout
                android:id="@+id/stateCodeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/normal_padding"
                android:layout_marginRight="@dimen/small_margin"
                >
                <TextView
                    android:id="@+id/stateCodeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:background="@color/transparent_color"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arraw24_bottom"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/small_margin"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/cellphoneEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/normal_padding"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_input_cellphone"
                />
        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/verifyCellphoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actionSendCode"
            />
    </LinearLayout>

</LinearLayout>